# Postgres Live
DB_HOST=template-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=8f4c9d6a2e7b1f5308n4m2k9j6h3g7d4a1c8e5b2p9r6t3w0q7v4y1u8i5o2n9m6k3j0h7g4d1a8c5e2b9p6t3w0q7v4y1u8i5o2   # Used for creating a JWT. Can be anything 
DB_USER=davonte
DB_PASSWORD=1234qwer
DB_NAME=template_api
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=davontevault@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234qwer

# Postgres Test
TEST_DB_HOST=template-postgres-test                     
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=1234
TEST_DB_USER=davonte
TEST_DB_PASSWORD=1234qwer
TEST_DB_NAME=template_api_test
TEST_DB_PORT=5432

